

.grid {
    display: grid;
}


#hero {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: slategray;
}

#pancakes {
    margin: 0 auto;
    padding: 1em;
    display: flex;
    justify-content: center;
    background-color: slategray;

}
main{
    max-width: 1050px;
    margin: 0 auto;
    align-items: center;
    display: grid; 
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #465775;
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

header {
    margin-top: 10%;

}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(8, 8, 8, 0.3);
}

nav {
    margin: auto;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    background-color: #abebd2;
    border: 0px;
    margin-right: 10em;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    font-size: 20px;

}

li {
    padding-top: 1em;
    padding-bottom: 1em;

}

.navigation li {
    background-color: #abebd2;
}

nav ul li.active {
    background-color: #5b6c5d;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.responsive li {
	display: block;
}

a {
    color: black;
    text-decoration: none;
    padding: .8em;
}

.contentcenter {
    align-content: center;
    padding: 5em;
    padding-bottom: 9em;

}

aside {
    background-color: slategray;
}

h1 {
    align-content: center;
    margin-top: 0em;
    font-size: larger;
    font-weight: bold;
    color: #5b6c5d;
}

h2 {
    align-content: center;
    margin-top: 0em;
    font-size: larger;
    font-weight: bold;
    color: #5b6c5d;
}

h3 {
    align-content: center;
    margin-top: 0em;
    font-size: larger;
    font-weight: bold;
    color: #5b6c5d;
}

h4 {
    align-content: center;
    margin-top: 0em;
    font-size: larger;
    font-weight: bold;
    color: #5b6c5d;
}

h6 {
    color: aliceblue;
    font-size: larger;
    font-weight: 200;
}


p {
    font-size: large;
}

a:hover {
    border-style: double;
    border-color: #56e39f;
    font-size: 15px;
}

a:active {
    background-color: #a3b7af;
    color: white;
    padding: 6px 6px;
    text-align: center;
    display: inline-block;
}

#weathersum {
    background-color: #465775;
    text-align: right;
    color: powderblue;
    padding-top: 2rem;
    display: inline;
    margin: 2rem;

}


#fiveforecast {
    background-color: #5b6c5d;
    text-align: right;
    color: powderblue;
    display: none;
    opacity: .2;
    padding: 1rem;
}

#articles {
    background-color: #465775;
    text-align: center;
    color: powderblue;
    margin-top: 5px;
}

section {
    margin: 5px;
}

#contacinfo {
    background-color: slategray;
    text-align: center;
    color: powderblue;
}

#article_image {
    float: left;
    margin: auto;
    padding: 1rem;
    margin: 5px;
}

#article {
    max-width: 500px;
}


figcaption{
    font-size: 20px;
}

.grid-main {
    margin: 0 auto;
    max-width: 1820px;
}
img[data-src]{
    filter: blur(0em)
}
img{
    filter: blur(0em);
    transition: 1s;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    border: none;
}



.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

img {
    max-width: 100%;
}


iframe {
    display: none;
}

footer {

    background-color: #5b6c5d;
    padding-top: 1em;
    padding-bottom: 2em;
    text-align: center;
    width: 100%
}