section{
    display: grid;
    grid-template-columns:  lfr;
}
body{
   background-color: aquamarine;
}

img {
    width: 200px;
}

.grid  {
  
   text-align: center;
}

 .grid img {
     margin-left: auto;
     margin-right: auto;
 }

p{
    font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 600px) {
    /* .grid{
        display: grid;
        grid-template-columns:  1fr;
    } */
       

}




